.help-page-holder {
  width: 100%;
  display: flex;
  padding: 0 16px 100px;
  flex-direction: column;
}

.help-page {
  gap: 20px;
  width: 100%;
  margin: auto;
  display: grid;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr;

  > div {
    width: 100%;
    height: 100%;
  }
}

.help-card {
  width: 100%;
  height: 400px;
  overflow: hidden;
  position: relative;

  .help-info {
    left: 0;
    bottom: 0;
    z-index: 2;
    width: 100%;
    color: white;
    position: absolute;
    padding: 6px 20px;
    backdrop-filter: blur(30px);
    background: var(--primary-color);

    h2 {
      font-size: 28px;
      margin-bottom: 10px;
    }
  }

  img {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
  }
}
