.team-page-holder {
  width: 100%;
  display: flex;
  padding: 0 16px 100px;
  flex-direction: column;
}

.team-page {
  gap: 50px;
  width: 100%;
  margin: auto;
  display: grid;
  max-width: 1440px;
  grid-template-columns: 1fr 1fr 1fr;

  .mobile & {
    grid-template-columns: 1fr;
  }
}

.team-member-card {
  display: flex;
  padding: 16px;
  max-width: 100%;
  overflow: hidden;
  border-radius: 20px;
  flex-direction: column;
  border: 1px solid var(--primary-color);

  h3 {
    margin-bottom: 6px;
    text-transform: capitalize;
  }

  h2 {
    font-size: 32px;
    margin-bottom: 6px;
    font-style: italic;
  }

  > img {
    width: 100%;
    object-fit: cover;
    height: 550px;
    margin-bottom: 12px;
  }

  a {
    display: flex;
    align-items: center;

    > img {
      width: 80px;
      margin-inline-start: 8px;
    }

    &:hover {
      text-decoration: underline;
    }
  }
}
